{
    "cSpell.words": [
        "aufg",
        "Aufgabenpacket",
        "Boulder",
        "Boulderwand",
        "disheadercheck",
        "DVRS",
        "groupmode",
        "haus",
        "house",
        "houses",
        "inkscape",
        "Kolpinggedenktag",
        "Krativer",
        "Kreativaktion",
        "Mottoparty",
        "Partykeller",
        "pics",
        "prodcard",
        "rounded",
        "sodipodi",
        "solved",
        "SVGID",
        "triggerwaitmodal",
        "undone"
    ]
}